# Tyuiu.KoryakinaAE.Sprint7

./: Tyuiu.KoryakinaAE.Sprint7.sln
Tyuiu.KoryakinaAE.Sprint7.Project.V12/: FirmsKoryakinaAE.csv  FormAbout.Designer.cs  FormAbout.cs  FormChart.Designer.cs  FormChart.cs  FormFilter.Designer.cs  FormFilter.cs  FormMain.Designer.cs  FormMain.cs  FormStatistics.Designer.cs  FormStatistics.cs  FormUserGuide.Designer.cs  FormUserGuide.cs  PersonalComputersKoryakinaAE.csv  Program.cs  Tyuiu.KoryakinaAE.Sprint7.Project.V12.csproj
Tyuiu.KoryakinaAE.Sprint7.Project.V12.Lib/: DataService.cs
Tyuiu.KoryakinaAE.Sprint7.Project.V12.Test/: DataServiceTest.cs  Tyuiu.KoryakinaAE.Sprint7.Project.V12.Test.csproj
Tyuiu.KoryakinaAE.Sprint7.Project.V12/Properties/: Resources.Designer.cs  Resources.resx
