<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FirmsKoryakinaAE.csv" />
    <None Remove="PersonalComputersKoryakinaAE.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FirmsKoryakinaAE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PersonalComputersKoryakinaAE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KoryakinaAE.Sprint7.Project.V12.Lib\Tyuiu.KoryakinaAE.Sprint7.Project.V12.Lib.csproj" />
  </ItemGroup>

</Project>